---
name: Test Swift on Windows
# Related:
# - MaxDesiatov/swift-windows-action
# - https://github.com/rinsuki/setup-swift-windows
# - https://github.com/Didstopia/SwiftAction
# - https://github.com/marketplace/actions/install-swift
# - https://github.com/marketplace/actions/setup-swift-environment

on:
  push:
    paths:
      - ".github/workflows/SwiftWinTest.yaml"
      - ".github/local_actions/setup-swift-windows/action.yaml"
  pull_request:
    paths:
      - ".github/workflows/SwiftWinTest.yaml"
      - ".github/local_actions/setup-swift-windows/action.yaml"

jobs:
  SwiftWinTest:
    runs-on: windows-latest
    steps:
      # only needed on self hosted windows runners:
      - name: set powershell execution policy CurrentUser
        if: runner.os == 'Windows'
        shell: cmd
        run: powershell -command "Set-ExecutionPolicy -Force -ExecutionPolicy RemoteSigned -Scope CurrentUser"

      - name: checkout this repo
        uses: actions/checkout@v3

      # - name: Add msbuild to PATH
      #   # https://github.com/microsoft/setup-msbuild
      #   if: runner.os == 'Windows'
      #   uses: microsoft/setup-msbuild@v1.1

      - name: create file
        shell: bash
        run: |
          cat <<'EOFEOF' > Predicate.swift
          #!/usr/bin/env swift
          import Foundation
          print("hello, world!")
          EOFEOF

      - name: Set VS Dev Env Vars
        uses: seanmiddleditch/gha-setup-vsdevenv@v4

      - name: Install Swift
        # based upon https://github.com/marketplace/actions/setup-swift-in-windows
        uses: ./.github/local_actions/setup-swift-windows
        with:
          version: "5.6.1"

      # - name: test script
      #   run: swift Predicate.swift -sdk ${{ env.SDKROOT }} -I ${{ env.SDKROOT }}\usr\lib\swift -L ${{ env.SDKROOT }}\usr\lib\swift\windows\x86_64
